<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
  
    <title>Wecome to online Training!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .header{
         display: flex;
         background-color: black;
         /* padding-left: 1rem;
         padding-right: 1rem; */
         color: white;
         justify-content: space-between;
         text-align: center;
        
     }
     .header > div{
        padding-top: 12px;
         padding-bottom: 12px;
         width: 5%;
     }
     .header >div:hover{
background-color: blue;
color: red;
     }
     @media (max-width: 767px){
         .header{
             flex-direction: column;
         }
         .header > div{
margin-bottom: 1rem;
         }
     }
     .header-two{
         background-color: blue;
         margin-top: 2rem;
         flex-direction: column;
     }
    
    </style>
  </head>
  <body>
      <div class="header">
          <div>
            <i class="fa fa-apple" aria-hidden="true"></i>
          </div>
          <div>
            Mac
        </div>
        <div>
            Ipad
        </div>
        <div>
            Iphone
        </div>
        <div>
            Watch
        </div>
          <div>
            TV
        </div>
        <div>
                <div>Music</div>
        </div>
        <div>
            Support
        </div>
        <div>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>  
        <div>
            <i class="fa fa-briefcase" aria-hidden="true"></i>
        </div>
      </div>
      <div class="header-two header">
        <div>
            Testing
        </div>
        <div>
          Testing
      </div>
      <div>
          Testing
      </div>
      <div>
          Testing
      </div>
      <div>
          Testing
      </div>
        <div>
          Testing12
      </div>

    </div>
   
    <script>
    
    </script>
  </body>
</html>
